const getRandomNumber = require("lodash/random");

const jokes = [
  `Говорит новый русский знакомому сталкеру:
— Эта, слыш (деловито)… зэлатую рыпку мине падгани. Бабла кину — скока скажешь… А то у пацанов всех, внатуре, есть, а я один вроде лох получается (недоумевает).
Ну. Сталкер обалдел:
— Так этаж, этаж ведь… артефакт (приходит в себя) такой радиоактивный.
Новый русский:
— Не, ну хэре гнать (деловито). Радиоактивный, радиопассивный, я ж его не в трусы положу (успокаивает). Я же как полагается, на цепуру желтявую, шоб всё как у людей.`,
  `Заблудился как-то долговец и кричит:
— Люди (протяжно), отзовитесь, кто нибудь аууу.
Тут его кто то догоняет и… хлоп сзади по рюкзаку. Ну он оборачивается, а там стоит кровосос. Грустный такой. И хлюпает ему:
— Чего орёшь, а?
У долговца уже полные штаны ежиков… но он все-таки отвечает:
— Я того (нервничает), запплутал. Кричу, вот может кто-нибудь услышит (неуверенно)?
Кровосос помолчал, помолчал и говорит ему:
— Ну я вот услышал (очень недовольно) и чего теперь делать будем?`,
  `Заблудился как то долговец в зоне. Еле живой ходит и кричит:
— Ктоо нибуудь (протяжно)! Спасите помогите!.. Чесссное слово (с тоном раскаяния) — пить курить брошу и ДАЖЕ про свободовца плохого слова никогда не скажу.`,
  `Потерялся бандюк в Зоне… Ну изголодался, там, оборвался. Бредет уже куда глаза глядят и орет:
— Пэмагите, кэто небудь. Пэмагите, внатуре.
А тут из-за дерева выходит пара сталкеров
— Ну четы разорался (укоряют)?
А он к ним:
— Ой посоны, выручаэте пажалуйста. Посоны!
А они ему автоматным стволом в грудь уперлись. Стоят, смотрят, удивляются:
— Хы (удивление). Пацаны, ты гляди (большое удивление, граничащее с недовольством), как тут, так сразу… пацаны… Выручайте, пажжалуйста (кривляние). А как на Свалке, так с**ары и п****асы (недовольно)?`,
  `Заблудился как-то вояка-контрактник в зоне. Ходит и кричит:
— Людиии! Кто нибууудь, помогиииите!
А в кустах, значит, сталкер сидит и тихо прется.
— Ну да, ну да (задумался)… Значит на блок-посту по три шкуры драть (удивление), так козлы и ублюдки (недовольно)… а как залез в ж*пу — так (кривляет) «Люди, помогите»…`,
  `Сидят два сталкера на берегу озера. Один другому говорит:
— Насчет радиации я тебе чего скажу (со знанием дела). Гонят как не знаю кто (улыбается)! Я тут уже лет 5 шарюсь безвылазно. Изменений никаких не заметил (с восхищением)! Сам как думаешь (неуверенно)?
— Да фигня однозначно (томным голосом). Хотя (задумался)… С другой стороны (кряхтя), чешуя-то в последнее время чешется все чаще.`,
  `Встречаются двое сталкеров, ну и один говорит:
— На днях к Долгу заходил…
— Ну и? (вопрошает)
— Чо и? (недовольный) И остался должен. Ха. А потом зашел к Свободе…
— Ну и чо?
— И стал СВОБОДЕН!`,
  `Один сталкер другому говорит:
— На днях вот к Долгу заходил, на огонек…
— И как (интересуется)?
— Ну как (растерялся)… Должен остался!.. А потом к Свободе заглянул.
— Ну и что (разрывается от нетерпения)?
— А мне там говорят: «Мужик! Свободен!»`,
  `Студент на экзамене:
— Профессор, понимаете (томным голосом), я не могу сдать математику… потому что совсем не сплю в последний месяц. Вот только закрою глаза как появляется страшная картина… меня прижали к стене атомной станции какие-то страшные мутанты и готовы разорвать… в клочки.
А профессор говорит:
— Ха (злая ухмылка). Окончив институт с теперешними знаниями, молодой человек, наверняка, вы подались бы в сталкеры… а там и до кошмаров ваших недалеко, (читает нотацию). Да (улыбается), но у меня есть верное средство. Переэкзаменовку по математике вы так и не сдали, а следовательно (строго) будете отчислены и пойдете служить. И никаких монстров (радостно), кроме, разве что, «дедов».`,
  `В общем. Сталкер пришел к доктору и говорит:
— Доктор, я совсем не могу спать (отчаявшись)… Мне снится, будто я заперт в саркофаге… с кучей монстров, и они (с полным отчаянием) медленно разрывают меня на кусочки[5].
— Это вас, уважаемый, (со знанием дела и с радостью в голосе) контролёр предупреждает.
Рецепт мой такой: в следующий раз пойдете вглубь зоны (с ноткой иронии), обязательно бутылку ему проставьте. А то (поучающим тоном), неровен час, сон в явь превратится.
— Ну, спасибо (с выражением большой благодарности) вам большое доктор.
— Да не за что (отмахиваясь от благодарности)! — Говорит контролёр, — Это тебе за доктора (меняет тон с веселого на строгий) спасибо. Мелочь, а приятно…`,
  `Объявление в Баре:
— …По поводу празднования дня сталкера организуется выход в глубину зоны для охоты, — в скобках: монстры, — собирательство — в скобках: артефакты.
Сбор всех любителей этого дела назначен на 6.30. «Этого дела» брать по два литра.`,
  `Висит на базе Долга объявление:
«Организуется поход в зону с целью охоты на монстров и поиска артефактов. Сбор всех желающих любителей этого дела назначен на 9.00. Для этого дела брать с собой по две бутылки.»`,
  `Бродит, говорят, по зоне ходячая аномалия — непьющий и некурящий сталкер.
«Приманивается на запах молочка или манной каши. Способ дистанционного обнаружения — на расстоянии 200 метров от объекта… счетчик Гейгера зашкаливает.»`,
  `Допрашивает как-то «погонник» опытного сталкерюгу:
— То есть вы признаете (официальным тоном), что в нетрезвом виде пытались покинуть территорию Зоны, в районе 12-го блок-поста и имели при себе запрещённые к выносу за ее пределы предметы (вопрошает)?
Ну того запарило третий час под конвоем сидеть… Он и ему говорит:
— Так… я! Признаю, командир (почти крича)! Все признаю — вот те крест! Был бы трезвый — (недовольно скалится и выделяя каждое слово) я бы в жизни мимо вас, уродов, с хабаром бы не поперся.`,
  `У блок-поста прихватили новичка сталкера и давай пытать:
— С какой целью вы пытались проникнуть на территорию Зоны, имея при себе незарегистрированное охотничье ружье и патроны к нему (официально).
А тот… похмельный… голова как бочка. Короче, ну задолбало все. Отвечает:
— Пыаный да. Пьяный (устало). Да еслип я трезвый был… Я бы (почти трезвым голосом) за 5 километров вас, уроды, обошел бы.`,
  `Устроил как-то Долг на кордоне жутко секретную засаду и перехватил одного сталкера… А у того полный рюкзак хабара и бодун жутчайший иии чувство раскаяния накатило:
— Командир (с просьбой в голосе), отпусти ты меня… Вот говорили мне — что пить вредно, а я не слушался (грустным голосом). А ведь верно (думает вслух), да?.. Ежели я бы трезвый был — разве сунулся сюда — вчера (с издевкой) ж вся Зона видела, как вы на этой тропе засаду устраивали!`,
  `Встречаются двое сталкеров:
— Слышь (веселым тоном), а ты про Васю, ну того, который ещё в детстве хотел летчиком стать, знаешь?
— А че с ним (интересуется)?
— Да он вчера в трамплин попал (восхищённо)!
— Оп-па (очень удивлён)…
— Угу… Сбылась, (выделяя каждое слово) можно сказать, у человека заветная мечта. Полетел!`,
  `Идёт, значится, молодой сталкер по зоне. Тут бац! РОЩИЦА, и не маленькая, а на карте ее нету. Ну зеленый туда-сюда. Как быть: и соваться стремно, и как лучше обходить неизвестно…
Тут глянь — мужик какой то неподалеку маячит. И ни на долговца[9], ни на наемника не похож.
Обрадовался, значит, молодой и к нему, так мол и так:
— А не подскажете, как бы мне рощу вот эту обойти (вопрошает)?
Тот и говорит:
— Мне тоже в ту сторону, пошли вместе.
Идут себе. Хорошо, спокойно идут. Молодому скушно стало, он и начинает подлизываться. Вот, значит:
— Здорово как быть «тертым» сталкером (восхищается), не шугаться от каждого шороха, оружия не таскать много, — у мужика того и правда, ствола видно не было.
Ну тот, стало быть, начинает ржать:
— Да кого тут вообще бояться (смеётся)?
— Как кого, — удивляется молодой, — ну (со знанием дела), это, монстров. Контролёры одни чего стоят (восклицает)!
Мужик так помолчал и говорит обиженно:
— Дурак ты (укоряет)… Если бы сказал зомби или кровососы… Но нас то (восхищаясь) — контролёров! За что «монстрами» обзывать?!`,
  `Появился, значит, в Зоне Черный Сталкер. К лагерю ночью повадился ходить. И там сует руку в палатку и говорит:
— (загробным, как у зомби голосом) Ввадииички папиииить, — а если не дашь хлебнуть из фляжки или наружу полезешь — пришибет!
А раз мужик один решил пошутить: вылез тихо из палатки, надел кожаную перчатку, и полез к соседям в палатку. Полез, значит, и попрощайничает жалостно:
— Вадииички, вадииички папить…
А тут из палатки навстречу высовывается рука и за горло его… Цап! И сиплый голосок отзывается тихонько:
— (хриплым недовольным голосом) А тебе моя водичка ЗАЧЕМ нужна?!`,
  `Как-то поймали наемники сталкера. Подошли к колодцу, окунули его головой вниз по пояс.
Через минуту достают и спрашивают:
— Артефакты, бабло ЕСТЬ (чеканя каждое слово)?!
Он им:
— (растерянно) нету…
Опускают его ещё раз. Достали, спрашивают:
— Артеффакты, бабло ЕСТЬ (крайне недовольным голосом)?!
— Да нету (отчаявшись)!
Опять окунули. И опять спрашивают:
— Артеффакты, бабло ЕСТЬ (крайне недовольным голосом)?!
Ну тот и не выдержал:
— Блииин. Вы или ОПУСКАЙТЕ глубже или ДЕРЖИТЕ дольше. ДНО мутное (отчаяние граничащее с недовольством) — ни хрена не видно!`,
  `Возвращается опытный сталкер к своему джипу. Тут раз! А рядом контролёр ошивается. Сталкер ему:
— (недовольно цедя через зубы) Пошел вон отсюда, пока цел!
Контролёр обиделся:
— Ну (с ноткой обиды в голосе)… Ты сдурел чтоли? (Возмущаясь) Нужна мне твоя развалюха сто лет…
А сталкер свое гнет:
— (Недовольно) Я сказал — вали! (Успокоившись) Угнать… скажем, не угонишь. (Опять недовольно) А вот нацарапать какую-то пахабень… с тебя стаанет…`,
  `Старый и молодой долговцы идут по Зоне. Вдруг старый останавливается и шепотом говорит молодому:
— (очень медленно) тихонько иди. Вон к тому дереву.
Головастик на цыпочках, пополз, аж вспотел. Дошел и руками показывает: мол, дальше то что делать?.. А бывалый как завопит радостно:
— Вооооо (с радостью в голосе)!! Я же говорил — БРЕШУТ! Брешут, что тут аномалия!`,
  `Стоит как-то сталкер у третьего перекрестка и указатели читает:
«Направо — аномалии и ЧУТОК хабара. Вперед — монстров немерено и СРЕДНЕ хабара. Налево — кабаки, девки и хабара ДОФИГИЩА».
Ну он подумал-подумал и вперед двинулся. Думает:
— Чёта я про это слыхал… Да забыл блин (расстроившись). Надо будет на Баре у приятелей уточнить — (недоумевает) че за ффигня такая?! кабаки и девки.`,
  `Как-то пропал один долговец. Должен был прийти с утра, а нету. Ждут его товарищи, беспокоятся. В конце-концов прибегает. Ну, остальные к нему:
— Что случилось то (с беспокойством в голосе)? Ты куда пропал?
А он им:
— Да тут это (со рассеяностью в голосе)… Значит (торопясь рассказать) решил я с утра тварей в окрестностях немного помочить… Как о-бычно (запинаясь на полуслове), пере-мочил два десятка кро-во-со-сов, пя-ток бюреров, три стаи слепых псов извел под корень. А зомби — так и вообще не считал!
— Ну это понятно (отмахиваясь)… А что случилось-то (вопрошают)?
— Да вот захожу я в палатку (с удивлением). Гляжу — а там ТАКОЙ крутой, что даже МНЕ с ним не справиться. (С горечью в голосе) Забыл, что зззеркало у входа. Ну, в общем… обделался я, со страху.`,
  `Не разъехались в зоне наемники и бандюки. Ну, повыскакивали, стволы подоставали. Пошла пальба… А контролёр, что у перекрестка засел — доволен:
— (хриплым довольным голоском) вот, мол, как удачно мееесто я выбрал… Давнооо я хотел на настоящие пацанские разборки поглядеть!`,
  `Стукнулись крепко, значит, в Зоне две «Нивы». Из одной — четверо сталкеров вывалили. И из другой столько же… Слово за слово, моррдобой пошёл… Потом пальба началась. А в кустах у дороги сидит контролёр и радуется.
— (хриплым и очень довольным голоском) Классное я мместечко выбрал! И поляну тут удобно с друзьями накрыть… Вот только ша-шлык приготовится — так мы ии сядем.`,
  `…Значит, поцеловались, конкретно, в Зоне две тачидлы. Из адной сталкеры вывалили, из другой… Карооче, пашли тут тёрки, разборки, махалово конкретное.
А контролёр на нычке сидит и лыбу давит:
— Оооо (хриплым голосом), зашыбиись. Ща паляна накроется — не стыдно ии братанов, чисто, на хату позвать.`,
  `Паркуются, в лесочке, на Баре двое сталкеров. Первый крутой такой весь, аж из ушей лезет… на «Ленд Ровере», ну или типа того. Второй — замухрыжистый, на дранной «Ниве». Ну и начинает крутой прикалываться, глядя как тот все никак дверцу помятую захлопнуть не может. Кричит ему:
—Мужик (потешаясь), что ты со своей развалюхой морочаешься? Кому она нужна? Ты бы ещё противоугонку поставил! Комик!.. Я вон свою — и то не закрываю. Кого тут бояться?
Ну, второй молчит, а двери кое-как все-таки закрыл. Возвращается, значит он из бара, а крутой молча стоит у своей машины, как окаменел… и только в салон смотрит. Сталкер подходит и тоже смотрит… а потом сочувственно так:
— (с иронией в голосе) Да-аа, приятель… Не повезло. У меня тоже такое как-то случилось… (с недовольством в голосе) не закрыл дверей — так бюреры залезли и за***ли все вусмерть.`,
  `Подъезжают как-то к Бару два сталкера. Один на навороченой «Тойоте», другой на раздолбанном таком «ниваке». Ну крутой выходит из тачки и видит — тот что на «Ниве» приехал — двери никак закрыть не может. Ну он, значит, ему и говорит:
— Мужик, ты чего уродуешься (со знанием дела)? Кого тут бояться? (с веселым тоном) Район тут спокойный — я ТАЧКУ ващще никогда не закрываю!
А тот ему отвечает:
— Да я вот тоже не закрывал. Так вчера блин (с горечью в голосе), бюреры залезли. И все седушки заблевали.`,
  `Учит, значит, контролёр слепого пса всяким штукам… На задних лапах, там, ходить, мертвым притворяться. Дело туговато идет, а рядом зомби стоит и прикалывается:
— (кривляясь) Ни-чего у тебя НЕ выйдет, ФИГНЕЙ страдаешь…
А контролёр так пальцем ему погрозил и отвечает:
— (недовольным хриплым голосом) слышишь стал-кер! Заткниись, да. Ты мне та-почки приносить тооже не сразу научился!`,
  `Поймали как-то долговцы свободовца-растамана. И решили, что надо его потрясти — где и чего у свободы спрятано… А он, значит, ни в какую не колется, пока не приперло его покурить.
— Дайте, — говорит, — пыхнуть. Я вам всеее выложу!
Ну, долговцы вернули ему запас… Он косяк забил, раскурил, сидит кайфует.
— Ну, — спрашивают, — ГДЕ (недовольно)?
А он в непонятках:
— (дружелюбным слащавым голосом) так этаа, рибята. Вы чеее?? Сами ни видите — у вас артефакты прямо под но-гами валяются (прется от смеха)! У, блин (удивлённо)! А теперь и небо пошло в а-лмазах (прется от смеха)! ОФИГЕТЬ!!!`,
  `Сорвался как-то у свободовцев на базе кусок шифера с крыши. Зашибло кого-то. Как всегда, собралась куча народу, все сочувствуют — ну да, это же легче, чем шифер нормально прибить: «вот мол не повезло мужику (сочувственно)».
А потом пригляделись — а то не мужик, а зомби. Прямо на территорию забрел! И что, думаете — стали они за головы хвататься и посты усиливать? НИХРЕНА. Стали ещё сильнее убиваться:
— Этаж нада, ужас какооой, развелось, мол, тваааарей (сетуют)! Плюнуть неекуда, — так до сих пор иии… убиваются.`,
  `Свалился на заброшенном заводе кирпич с крыши и зашиб одного мэна. Народ собрался, переживает:
— Блиин (сетуют), монстров и контролёров итак хватает… Так ещё и кирпичи с крыш летят — «Во фигня», «не повезло чуваку» ну и так далее.
Но один бывалый пригляделся и говорит:
— Спакуха мужики (со знанием дела). Туда ему и дорога — это же ЗОМБИ бродяжий.
А народ ещё больше расстроился:
— Блиин (сетуют с ноткой отчаяния), че за фигня така-я — зомби поразвелось — кирпичу упасть негде.`,
  `«Подходит пацан к барыге. Типа:
— граната за пяторку нада?
— Че, б**, ну ты гооониш (удивление). Давай!
— Нхаа, держиии (радостно)… А от за кольцо гани две сотни. Хыыы.»`,
  `К Бадяну, когда он ещё малолеткой был, типа, «фея» подвалила. Ну и гутарит:
— Я либа мозги те дам по жизни ащще чумовые, и память такую, б***ь, как у батанав внатуре, либа (строгим голосом)… ты будеш правильным пацаном „при делах“.
Ну я его, типа, спрашиваю:
— Ну и чо (удивлённо)?
— Ну чо чо (недовольно)… Я не помню чо.`,
  `«Идут три сталкера и типа пантуются — хто из них круче.
Первый знащит гаварит:
— Яе крутой, я трех бандюков завалил (важным голосом).
А второй:
— Няяе, братан (с тоном сомнения). Я стопудоов круче (улыбается). Я десятерыых замочил!
Третий:
— Та нуууу вы лохи конкретные (скалясь и почти крича)! Я иих соотню палажил!
И тут, слышышь, смотрят идет пацанчик такоой. Устаалый, в кожанке такой потертой, шота насвистывает типа „Владимирский централ“.
Сталкеры:
— ОПААА (шепотом и сильным испугом)! — выпали на измену и по кустам заныкались.
Нууу, пацанчик их незаметил, чиста, пошел дальше. А они значитэта сидят и типа один гаварит:
— Сышите, пацаны, а шоэта за бздло (недовольно)?
Второй:
— Не, ну внатуре бздло (возглас)! Шоза дела?
А третий:
— Чё вы на меня фары вылупили (оправдываясь)?? Эта я ат ненависти…»`,
  `Встречаются два пацана в зоне.
Адин другому гаварит:
— Клёва утя шапка (восхищённо). Крысааа (спрашивает)?
А тот ему в бошку.
— Я*ла (кричит)! За «крысу» с**а ответиш!`,
  `Едут кароче на бехе па Зоне реальные пацики. Нууу, значит, типа астановились отлить.
Только зажурчали — тут бааах — из-за кустов из темноты кровосос такой выскакивает и арёт:
— ЗА-СА-СУУУУ (кричит)!!!!
Пацаны так переглянулись и спокойно гаварят:
— Спасиба, канеша, братан (с тоном огорчения), но мы тока с Окружной…`,
  `Встречаются короче три сталкера на Свалке. У одного глаз выбит, внатуре… У другого рожа
вся так конкретно в шрамах, а у третьего пальцев на ногах… ваще нет!
Ну, типа стали спрашивать у кого откуда такая красота.
Первый на глас показывает и говорит:
— Это (спокойным голосом) я пацанам хабар зажилил — пришлось отстреливаться.
Ну все так типа уважительно кивают (восхищается), нормально.
Второй на рожу свою тычит:
— Эта я типа… на стаю псевдо-собак нарвался.
Все так:
— Уважуха, нормально, респект (восхищаются)!
Смотрят на третьего, а тот типа растерялся так и молчит.
— Сышишь кореш, а у тя шо с ногой случилось (с тоном беспокойства), — спрашивают.
— Та эта (отмахиваясь), у пацанов пахал в лагере, так трусы се свинцовые надел, шоб импотентом ат радиации не стать.
— Нууу. Надел… и чо (удивлённо)?
— Тхааааа (отмахиваясь)… Резинка лопнула.`,
  `Как-то столкнулись в подземельях Агропрома кровосос и контролёр.
Кровосос:
— Ну ты меня и напугал (низким усталым голосом)… ЧУДОВИЩЕ!
Контролёр:
— Ты на себя посмотри (скалясь)! Ттоже мне (кривляясь). Прынц прекрасный.`,
  `Столкнулись как-то кровосос и контролёр в подземке Агропрома.
Кровосос:
— Ну ты урод напугал меняяя (низким суховатым голосом)!
Контролёр:
— На СЕБЯ посмотри (томным голосом).
Кровосос такой:
— Да ПОШЕЛ ты (возмущённо)!
А контролёр берёт его под контроль и нагибает над лужей:
— А я говорю — ПОСМОТРИ (спокойным голосом).`,
  `Идет новичек по зоне. Замечтался, оврага не заметил и… как покатится под откос!
А внизу — мясорубка. Нну сталкер думает:
— Все… Прощай мама! (с горечью).
И тут его кто-то. Цоп!.. Он смотрит… а это зомби его схватил и тянет-тянет теперь куда-то.
Сталкер его и спрашивает:
— Ззомби, эта (запыхавшись), сспасибо, что от мясорубки спас… А ккуда ты меня тащишь (прийдя в себя)?
А зомби:
— Кантраллёр свежее мясо любит (механическим хриплым голосом). Ффарш — не любит. А еде разговаривать нельзя.`,
  `Ушел на покой старый сталкер. Сидит себе у камина с ручной собачкой и читает:
— … В гречческой и римской мифологии (напряженным голосом, вчитываясь в каждое слово) Цербер — чудовищный двухглавый пес. Со змеиным хвостом… Охраняющий вход в подземное царство.
Тут пес:
— ГАВ!
Сталкер всполошился, за стволом сразу полез. А кругом все… ТИХО.
Он к собаке:
— Ты чего, дружок (с ноткой удивления)?
А он:
— Гав-гав. Гав-но вваша миффология.`,
  `Заходит сталкер в Бар:
— Бармен! Дай чего-нибудь пожрать (пренебрежительным тоном).
Бармен, значит, начинает:
— Нуу (со знанием дела и ударением на названиях блюд), вот сегодня есть глаз плоти. В ТОМАТНОМ СОУСЕ. Жжареные лапки снорков. В ТОМАТНОМ СОУСЕ. Из рыбного… Щупальца кровососа. В ТОМАТНОМ СОУСЕ.
Сталкера аж перекосило:
— Ты, — говорит, — чего это вздумал (возмущённо)?! ЛЮДЕЙ ТРАВИТЬ?
Бармена тоже перекосило.
— Кто травит!? Я (возглас)?
Сталкер:
— А что, Я (перекрикивая)!?.. С грибным соусом давай (возмущённо)! Какой нафиг томат?`,
  `Заходит кровосос в Бар:
— Кровавую МЕРИ МНЕ (выкрикивает хриплым голосом)!
Нну, Бармен, как положено. Томатный сок наливает. Сверху ВОДОЧКОЙ покрывает.
Тот все это ЗАЛПОМ выпивает. БЛЮЕТ. И все ЭТО летит бармену в лицо, на стойку, на бутылки.
— Бармен! это ШО ЗА дерьмо (недовольно)?
Тот утерся, обрезик достал:
— Шота странные вы кровососы стали (с ухмылкой)! Вместо крови вам теперь СОК ТОМАТНЫЙ подавай (очень недовольно)!.. А вот за беспорядок… придется ОТВЕТИТЬ.`,
  `«Посадил сталкер псевдорепку (с восхищением). Выросла псевдорепка… Большая-пребольшая.
Взял сталкер ГранатоМЕТ! И — пошел ее добывать.
И всё бы у него наверняка… получиилось. Если бы… (быстро) псевдожу́чки и псевдомышки не набежали!»`,
  `Посадил как-то дед репку. В Зоне… И выросла репка большая-пребольшая.
Такая большая… что еслиб не ствол — хрен бы дед от нее отбился!`,
  `Попал как-то сталкер на экскурсию в ад.
Ему показывает черт муки, которые грешники терпят: (с восхищением) Кипящая смола! ПЛЕТКИ! Раскаленные УГЛИ! Огонь кругоммм… Вопли. Серой воняет…
Сталкер посмотрел на все это и говорит чертям:
— Ну что, чуваки (спокойно). (Вздыхает) Тепло у вас тут. СУХО. Эх… Да и развлечений у вас тут побольше, чем у нас, на Болотах (С тоном скепсиса). Так что я пожалуй… тут останусь (улыбается).`,
  `Попадает сталкер в АД.
Черт при проходной начинает втирать: как теперь СИЛЬНО мучаться придется.
— Сначала, — мол, — изваляют в дерьме. Потом сунут в ЧАН с кипящей смолой. Потом в горло зальют жидкую СЕРУ. Потом, — тут его сталкер обрывает.
— Старичок (со знанием дела), я понял. Програма СТАНДАРТНАЯ — лечебные грязи, там. ВАННА. Потом можно завалиться в БАР… (Вспоминает, что что-то забыл) Ты мне лучше скажи… Где на вашем курорте ПОСТРЕЛЯТЬ можно? А то все навыки растеряю.`,
  `«Как-то раз сидим с мужиками в засаде. К вечеру — ветер поднялся… ПОСВИСТЫВАЕТ! ЗАВЫВАЕТ! Холодно… Трясемся все… Пустой живот журчит, что твоя теща…
И тут. Кто-то меня зза плечо. Остороооожненько так, трогает.
Я оборачиваюсь… А там кровосос.
Ну а я не растерялся. Как ЗАОРУ… как прыгну на него. И давай… ему глаза замазывать.
— (усмехнувшись) Спрашиваете, чем кровососу глаза замазать можно? Хххех. Как увидите кровососа в двух шагах от себя… узнаете чем (с издевкой). САМО найдется!»`,
  `Идет весёлый долговец, окровавленной лопатой помахивает.
Навстречу ему ДРУГОЙ долговец.
— Откуда идешь, браток (приветствует)?
— (Со злостной ухмылкой) С похорооон!
— А че ж такой веселый (скалится в ответ)?!
— Свобоодовцев хоронил (хвастает)!
— Ну а лопата почему в крови (удивлённо)?
— Так три раза выкапывались, гады (с ноткой отчаяния)!`,
  `Ну, значит. Подваливает один мужик к сталкеру. И говорит:
— Эй, друг (подзывает)! А достань ка мне… щенка псевдособаки.
Сталкер ему:
— Ты сдурел чтоли (с недовольством в голосе)?! ЖИТЬ надоело? Онжже тя в секунду порвет!
— Да ты не понял (с усмешкой) — говорит мужик, — я ж не себе. Я тёще, на ПОДАРОК.`,
  `На краю Саркофага стоят два контролёра.
Первый так, СОКРУШЁННО:
— Во блин (в полном шоке)! Штаны упали.
— Хххаха, — второй так посмотрел на него и говорит равнодушно, — ну и ХРЕН с ним (давясь от смеха)!
А первый со вздохом таким:
— Ааааах (с горечью в голосе)… То-то и оно…`,
  `Встречаются, значит, двое сталкеров и один спрашивает:
— Слышь, а где Васька? Чето не видно его сегодня (заподозрил что-то).
Второй отвечает:
— А он за ГРИБАМИ пошел (с улыбкой).
— И далеко пошел (интересуясь)?
— А хрен его знает! Это смотря куда его… ГРИБЫ выведут.`,
  `Встречаются два конкретно «подсевших» зомби:
— Слышь, мен (томным голосом). У те есть чем догнаться?
— Йоу, чувак (осенило)! Мне тут сталкер один знакомый такую мощную штуку подогнал (хвастаясь). Ваще. КЛАСС.
— А как вставляет?
— Та пять секунд и просто ОТПАД!
— АААФИГЕТЬ. А сильно гребет?
— Да сталкер сказал, что до полново атрыва башки!
— УУУУ. КАЙФ.
— Ах. А называется как?
— А называется… ГРАНАТА.`,
  `Решили как-то зомби в футбол поиграть. Разбились на команды, нашли МЯЧ и начали. Ну в общем наигрались там. Ухайдокались.
В общем, пора по хатам. Ну, думают, мяч надо забрать — ещё ж пригодится.
Тут нагибается один за мячиком, а тот ему говорит:
— Эээей, братан, да ты чё (с обидой)? Не надо, я сам домой прийду. Вот как тело где-то шляться перестанет. Вот так и прийду…`,
  `Починили свободовцы танк, и в общем решили повоевать на нем. Нууу, там одного чувака приписали, который когда то танкистом был… А он им лекцию читает:
— Ну, — говорит, — народ! Скажите мне: ЧТО самое главное в танке (чеканя каждое слово)?
— Пууушка!
— Ответ неправильный.
— Броняяяя!
— МУЙНЯ (кривляет)! Ответ неправильный… Эх (с тоской в голосе) салабоны, вы, салабоны. Самое главное в танке… это не усраться!`,
  `Приходят долговцы в Бар после очередного, там, своего крестового похода. Устали все, как собаки… В кровище. В мыле.
Ну, ясное дело — заказывают выпить…
По ходу, там командир рассказывает, как намудохались с контролёром. Как зомбарей мочили, как мутантов душили.
Тут в помещение комар залетает.
Долговцы все как один срываются… и давай из всех стволов по нему шмалять.
Бармен из-под стойки орет:
— Эээй, Эээй! Вы чего (растерянно).
А командир долговцев:
— Этих гадов (спокойным голосом) надо маленькими убивать… Пока взрослыми кровососами не станут.`,
  `В хлам пьяный сталкер в ТРИ часа ночи возвращается домой.
Ну, а жена, значит, — со сковородкой поджидает.
Сталкер на карачках ВПОЛЗ в квартиру. Достал гайку, МЕТНУЛ в сторону туалета.
Повтыкал. Пополз туда.
Жена это дело так молча наблюдает.
Сталкер проблевался, выполз из туалета. Достал гайку, МЕТНУЛ в сторону спальни.
Повтыкал. Пополз.
Тут его жена со всей дури по голове. ХРЯСЬ!
Сталкер. РАЗ — отрубился.
Потом в сознание пришел… Карту достал — место новой аномалии отмечает — и бормочет:
— Вот это фартанулооо, так фартанулооо (хриплым пришибленным голосом)…`,
  `Пробираются, значит, по улицам Припяти двое сталкеров.
Один — ОПЫТНЫЙ, другой — новичок.
Ну, новичок постоянно сверяется с картой… Бывалый — только ухмыляется.
Тут на одном из перекрестков бывалый как ХЛОПНЕТ себя по лбу.
Вырвал у новичка карту:
— Точно!.. Ану давай, салага. ВОН к тому дому проберемся (прикрикнул).
Пробрались.
Бывалый:
— Теперь давай в этот парадняк. ЗАШЛИ. Поднялись по лестнице.
Бывалый говорит:
— СТОП! Ломай эту дверь (со знанием дела).
Новичек с раз-бегу выносит дверь.
Бывалый:
— ДАВАЙ в кухню! ЛОМАЙ вытяжку.
Новичек, значится, пытается отодрать решетку от стены.
Пыхтит так и спрашивает, с уважением:
— Слышь, а что хоть за артефакт такой. Что не смог САМ унести (шепотом и удивлённо)?
А бывалый ему:
— Какой НАХРЕН артефакт (орет)?!.. Я до аварии в ЭТОЙ квартире жил… А в вентиляции — водку от жены прятал! ДАВАЙ ломай быстрее!`,
  `Летит, значит, Нива со сталкерами по Зоне.
АНОМАЛИИ обходит на бешеной скорости. Встречных МОНСТРОВ на бампер принимает.
ВЛЕТАЕТ на блок-пост, проходит его. ЧУТЬ не столкнувшись с БТРом.
И уносится по дороге прочь от Зоны…
Пассажиры в ПОЛНОЙ прострации… А водила спокойно так — ОДНОЙ рукой вертит баранку, в ДРУГОЙ — держит бутылку пива. И время от времени с горла отхлебывает.
Тут один сталкер МАЛОСТЬ очухался:
— НУ ты даешь (изумлённо)! — говорит, — Ты ГДЕ так водить научился?
А водила смеётся:
— Хех! (навеселе) Вот я РАНЬШЕ в Киеве на маршрутке работал…`,
  `Как-то один МАЖОР пресытился своей халявной жизнью — захотелось ему экстрима.
Затарился он, значит, САМЫМ навороченным броником. ВАЛЫНУ наикрутейшую купил.
Навешал на нее что только можно. ГАЙКИ воообще у ювелира заказал. ПЛАТИНОВЫЕ!
Вообщем, запаковался по полной.
Нууу, и отправился в Зону.
ВНАГЛУЮ проехал через блок-пост. Часовому на ходу ПАЧКУ баксов кинул.
Едет, значит, по Зоне. ХЕНЕСИ из горла хлещет. Колонки какую-то ПОПСУ шпарят.
В общем, как обычно. Чувствует себя хозяином жизни (усмехается).
А тут вдруг. ОПА.
И сиплый голос в мозгу:
— Слыыышь пацан. Закурить ЕСТЬ?`,
  `Учит, значит, новичка: как оно в зоне жить. КАК что делать — чтобы в неприятные ситуации не влипнуть.
Молодой спрашивает:
— А представьте такое дело (загадочно)… Вот идём мы с вами по Зоне. И тут со всех сторон — МОНСТРЫ. ВСЕ, какие только есть. А у нас — только ОДИН патрон на двоих. У ВАС, в стволе… Вы КАК тогда поступите (нервно)? Сами застрелитесь. А меня на растерзание оставите? Или МЕНЯ застрелите, а сами как-то выкручиваться будете?
Старый сталкер не раздумывая:
— Гавно вапрос! ТЕБЯ конечно (вскрикивает)… Ззза тто что на-кар-кал!`,
  `Ззаползает пьяный сталкер в Бар на карачках. Поворачивает к стене И начинает ползти вверх.
Перелазит на потолок, потом по другой стене переползает к СТОЙКЕ.
ЗАКАЗЫВАЕТ бутылку водки.
Выпивает.
Достает из рюкзака артефакт. ЗАКУСЫВАЕТ.
После чего разворачивается И выползает из Бара.
Один сталкер обалдел. Ну и говорит другому:
— ТЫ видал (удивлённо)?
А тот ему:
— Уыа (понимающе). Закусил, ППАДЛА (возмущённо). Не те уже времена! (сокрушаясь) Раньше порядочный сталкер арте-фактом за-нююхивал!`,
  `Сталкер поздно ночью домой приходит. ПЬЯНЫЙ в дрова.
Жена ему:
— ОПЯТЬ с девками в кабаках пил (недовольно)?
Сталкер:
— Тта, Тты чче (заикаясь)? Ккакие ддевки? ПАТРУЛЬ около зоны замел (сокрушается). ТРИ часа шманали! Еле успросил ЧТОБ отпустили.
— И ты значит ВОДЯРЫ от радости нажрался (очень недовольно), СВОЛОЧЬ?
— Да какой ййя нажрался. Я ж радиацию выводил! Не домой же тащить?! — оправдывается, значит, сталкер.
А жена все не унимается:
— НУ ЛАДНО… А засосы на ШЕЕ?!
— Ээээто все крово-сос (отнекивается)! ВЫСКОЧИТ из-за угла, да как СХВАТИТ. А у меня только пистолет. Еле ноги унес (с горечью в голосе).
Тут его жена КАК треснет по голове сковородкой.
— Ааах тты СВО-ЛО-ЧЬ (в отчаянии). В следующий раз своего кровососа встретишь — передай. (Чеканя каждое слово) Такая помада уже не в моде.`,
  `Пошли два новичка в Зону. Не успели и пары шагов сделать — как на них кровосос напал.
Новички, ясное дело, с перепугу стволы по-бросали. И как РВАНУТ в разные стороны.
Кровосос одного из них выбрал. И погнался на ним.
ТОТ на дерево. А кровосос — за ним.
Второй новичок возвращается. ХВАТАЕТ ствол и даввай, значит, в кровососа стрелять.
БАХ! — у кровососа правое яйцо в сторону.
Тварь, значит, от боли ревёт, но по дереву дальше лезет.
Тот снова: БАХ! — левое яйцо в сторону. У кровососа КРОВИЩА хлещет. Но он всё равно ВВЕРХ лезет. Только ещё ЗЛЕЕ стал.
ББАХ! — кровососу отрывает последнюю причиндалину. Но он всё равно не останавливается.
Тут с верхушки дерева первый новичок кричит напарнику:
— В ГОЛОВУ! В голову ему стреляй (очень напуганно). Придурок, он меня не на-силовать собрался.`,
  `Накопил, значит, сталкер денег. Купил себе домик у речки. Обмыл это дело. Утром с бодуна заходит в сарай…
Бьётся о косяк. Наступает на грабли. Отскакивает. Подскользается на коровьей какашке. Падает в свиное корыто… В это время лопата со стены срывается и бьет его по горбу.
Оклемался сталкер в сарае и шепчет:
— И пусть мне после этого… Кто-то ещё расскажет, ЧТО аномалии только в зоне существуют (вялым голосом).`,
  `Сидят два свободовца. Курят. ТУТ вбегает такса одного из них.
ДРУГОЙ спрашивает:
— Шото У твоей собаки ноги какие-то короткие (подозрительно)…
Тот посмотрел внимательно:
— Да неее (удивлённо). До земли вроде достают…`,
  `Два свободовца, ЗНАЧИТ, сидят И размышляют:
— По-моему. Нужно хорошенько напиться, чтоб принять решение (с уверенностью в голосе)…
А другой ему:
— А по-моему (давя авторитетом)… чтобы напиться, (усмехнувшись) никакого решения принимать НЕ нужно.`,
  `Бредёт кровосос по лесу: ЖРАТЬ охота. НУ как назло. Ниодного сталкера вокруг.
А навстречу ему ДРУГОЙ кровосос бежит…
И кровь по морде АЖ стекает.
Ну первый к нему:
— Ооой (хриплым восхищённым голосом)… Свезззло тебеее. Где это ты таак!
А тот отвечает:
— Видишь дерево на холме? Толстое.
— Вижу (удивлённо)…
— А я вот не увидел (огорчённо)…`,
  `Один свободовец говорит другому:
— Знаешь… Я больше НИКОГДА-НИКОГДА в жизни не буду есть грибы (открещивается).
— Это почему ЖЕ (удивлённо)?
— Да я им вчера обещщал (огорчённо)…`,
  `Сидят два свободовца. ПОКУРИЛИ.
Один — другому:
— Такую тему слышал (спокойным голосом)… Трава в ДВА РАЗА жизнь уменьшает (возглас)!
— Вот тебе сколько лет?
— Нууу. Двадцать пять (мнётся)…
— Ну вооо (усмехаясь)! А без травы — уже б полсотни было (восхищённо)!`,
  `Сидят, значит, на взгорке два свободовца. Укуренные, ясное дело… до зелёных веников.
Тут РАЗ. Кровосос на них из кустов.
Первый свободовец услышал шум. Поднял голову… И обомлел.
— Ёптаа… Кровосос (шёпотом с ноткой удивления)…
Второй тоже так голову подымает И говорит задумчиво:
— О блиин (с очень большим удивлением)… Такаая же х*рня.`,
  `Сидит свободовец в Лиманске. Солнышко греет. Он на нём дремлет. Тут видит: сталкер идёт. И ПРЯМ на аномалию «Карусель». Свободовец ему:
— Дядяяяяяя (захмелевшим голосом)… Ты слыыышь. Дядя. Этоо… Оппа…`,
  `Приходит раз свободовец К медику на «Янов». И жалуется, мол, плохо ему в последнее время.
Костоправ, значит, посмотрел его всего. И говорит:
— Ну что (устало). Придётся тебе полечиться. Травки попить.
У свободовца аж глаза на лоб полезли:
— Ты, доктор, ГОНИШЬ (недовольно)! Ты мне ещё скажи… шприцы покурить.`,
  `Пошла группа свободовцев в рейд. Шли-шли. Решили привал сделать. Присели.
Нуи об-курились. И как ДАВАЙ садить в белый свет!
Сстреляли, пока все не выстреляли.
Как затихло — ИЗ кустов сталкер-одиночка обалдевший поднимается…
— Вы чё ЭТО? Ребята (изумлённо и полушёпотом).
— Да ты чёёё, мужиик (обиженно). Мы ж еле отбились. От этих (оправдываясь)… Как их. Ээээ (очень взволнованно и заикаясь). Оо. Эти. Вороны! Ввороны, ТОЧНЯК.
— Чевооо (переспрашивает недовольно)?
— Агаа (заикаясь). Знаешь. Агрессивные такие. (Заикаясь) Страшшшные такие, с… клювами.`,
  `Разговаривает Моисей с Богом:
— Господи, ну десять заповедей, это же очень много… (Умоляя) Давай парочку уберём, а (выпрашивает)? Ну хотя бы вот этоо: НЕ ПРЕЛЮБОДЕЙСТВУЙ.
Господь:
— (Поучительно) Моисей! НЕ торгуйся.
— (Изумлённо) ШООО?! Где здесь написано «Не торгуйся»???`,
  `Старый долговец рассказывает внучке о своих похождениях.
— Однажды… Мне пришлось защищаться от ДЕСЯТИ кабанов (восхищённо)!
Внучка:
— Ннну, дедуушка (вредничает)! Вв прошлом году ты говорил о пяти кабанах.
— Ты, внучка, была (пугающим голосом) ещо слишком маленькой и не могла знать эту страшную правду…`,
  `Молодые сталкеры не умеют собирать артефакты… Зато ОПЫТНЫЕ — умеют НЕ собирать.`,
  `Два долговца беседуют:
— Ты не напомнишь мне… КТО я (косясь на другого)? Жаворонок? ИЛИ сова?
— Тты уже пятый раз у меня спрашиваешь (устало)… Ты ДЯТЕЛ!`,
  `Сын расспрашивает отца-долговца:
— Папа, а, папа (дёргает). Расскажи о своих приключениях в Зоне (восхищённо)!
— Ннну. Сижу, я, значит, в кустах (очень напряжённо)…
— Ага… в засаде сидишь. Пап!
— Ннннуууу (теряется). Ппускай будет в засаде… Одно другому не мешает (улыбаясь).`,
  `Поймали как-то наши на Армейских складах долговца. И говорят:
— Анну рассказывай, сколько людей в вашем штурмовом отряде (цедя сквозь зубы)!
Тот такой:
— Пошли вы, ПОДОНКИ (с гордостью)! Нничего не скажжу. Ххоть режьте!
— Да ты подумай, как следует (обиженно)… Мы ж не просто так, мы ж по честному! (Меняют тон на доброжелательный) За каждого вашего ТЕБЕ травы на косяк отсыпем.
А тот ещё пуще ругается:
— За КОГО ввы меня держжите (выдавливая из себя), сввволлочи! Чтобы это я… Весь наш отряд. За каких-то двенадцать косяков запродал (недовольно)??`,
  `Приходит долговец к Кардану, технику. И говорит:
— Ну что. Готов мой заказ (радостно)?
А Кардан:
— Не шебуршиии (низким протрезвевшим голосом). Итаак башка трещит… — и достаёт три пистолета. — Вооот. Смотри. (Нахваливая) Повысил точность. Рукоятки сделал новые и магазины увеличил в полтора раза. (Меняя тон на восхищённый) Ведь могут ещё руки с пузырём-другим.
Долговец:
— Да нет… Машинки блеск (растерянно). Нет вопросов. Нооо…
— Какое ННО (недовольно)!? Всё же по высшему классу (нахваливая).
— Да этто (мнётся). Я ж вообще-то пулемёт приносил. У меня там ленту заедало…`,
  `Сидят двое чуваков, УЖЕ курнули… Им захорошело, все дела, И один у другого спрашивает:
— Слушай, чувак (взволнованно)… Ты не знаешь, который сейчас час?
— Знаю (ворчит)…
— Спасссибо, чувак (восхищённо)!`,
  `Сидит мужик дома, никого не трогает. ВДРУГ стук в дверь.
Он пошёл открыл. На пороге стоят африканский СЛОН, медведь-панда И хомячок.
Мужик такой:
— Опппанькииии (изумлённо)…
А они ему официально:
— Уважаемый (выделяя каждый знак препинания). Нам поступила информация, что здесь злоупотребляют галлюциногенными веществами!`,
  `В общем, разговаривают сталкер и Шульга, Долговский командир.
Шульга так:
— НУ что, парень. Хочешь у нас служить (косясь на сталкера)?
— Да за счастье (слащавым голосом)! Но только… генералом (посерьёзнел).
Шульга с ТАКОГО, конечно, офигевает. Помолчал. Собрал мозги в кучу и как заорёт:
— Ты что, ииидиот (шокировано)?!
Сталкер подумал:
— Слышь, дядька (очень удивлённо)… А это что. Обязательное условие?`,
  `Как-то раз ПЛОТЬ увидела неподалёку долговца. И хрюкает, значит, своим поросятам:
— Ну-ка, детки (доброжелательно). Быстро закройте уши… Сейчас он по нам промажет и ТАК материться будет!`,
  `Встречаются два монолитовца. У одного РУКА пербита.
Один:
— На Припяти (сочувственно)?
Второй:
— На Припяти (грустно)…
— Доолг (удивлённо)?
— Дааа, Долг…
— Подстрелили ИЛИ гранатой?
— Неее (ворчит)… Наступил один…`,
  `Приехали телевизионщики в Зону сюжет снимать. ОТЛОВИЛИ где-то одного из наших и спрашивают:
— Что вы думаете об армии (с видом большой важности), о военнослужащих…
— Да урроды они, уроды (сетует). Однозначно… Только и знают, чтоб со сталкеров ТРИ шкуры драть! (Рассудительно) Тварей — боятся. Ни хрена РЕАЛЬНО не делают… В общем на ВСЮ голову отмороженные…
Телевизионщики такие:
— Даааа (изумлённо), такое искреннее возмущение. Прямо скажем, заставляет задуматься… Ааа. Что вы можете сказать о группировке ДОЛГ?
Наш так помолчал. Подумал.
— Знаете, чуваки (в растерянности). Я так мыслю… погорячился я насчёт военных. Глобально — они НИЧЕГО так пипл, НОРМАЛЬНЫЕ…`,
  `Приходят раз Долговцы в Бар-жу Ноя. Ну и стучат в дверь.
Нуу, стучатся-стучатся, А никто не отвечает. НУ они вообще разошлись. Начинают втупую ломиться. А тут вдруг… откуда ни возьмись ПОЯВЛЯЕТСЯ псевдособака. И говорит:
— Мужики. Не ломитесь. Никого дома нет (спокойно).
Долговцы БРЫК — и в обморок. Самый крепкий в себя приходит, от собаки на всякий случай остророжненько отползает И лепечет ей, АЖ прямо заикается:
— Ттты, ттты, сссволочь (напуганно), чччто ггавкнуть нне могла?
А тварь ему:
— Конечно могла (улыбаясь)! Только пугать не хотела. Нервные вы какие-то, мужики.`,
  `В военном городке К генералу приходит жена капитана. И говорит:
— Товарищ генерал (растерянно), я нашла в кармане у мужа… ливчик. Ннну, как мне быть?
— Давайте мне. Я сам разберусь (нервно)…
Вечером генерал возвращается домой. Забытый в кармане ливчик находит жена:
— Дорогой (радостно)! Ты такой шутник… А я все думаю — где я его оставила?`,
  `Значит. Двое рядовых РЕШИЛИ подколоть прапора:
— Товарищ прапорщик (неуверенно), А вот что тяжелее: килограмм ВАТЫ или килограмм железа (улыбается)?
— Нннууу (задумался). Кконечно килограмм железа, — говорит прапорщик.
— А вот и неправильно (едва сдерживая смех)! Оддинаково!
— А вот я сейчас ДАМ (очень недовольно) тебе по голове сначала килограммом ВАТЫ, а потом — килограммом железа. А ТАМ — посмотрим…`,
  `Генерал поучает штабных:
— И за-пом-ни-те (официально). Очень часто, ПОСЛЕ проверки боем. Оказывается, ЧТО надежный тыл НА самом деле является… беззащитной жопой (недовольно).`,
  `Поймали, значит, старого сталкера И допрашивают:
— ЛЮДИ говорят У вас… АВТОМАТ есть (с ноткой сомнения).
— Брэшут лююди (кряхтя).
— ЛЮДИ говорят У вас… ПУЛЕМЕТ есть (с ноткой сомнения).
— Брееэшут лююди (кряхтя).
— ЛЮДИ говорят У вас… ТАНК есть (уверенно).
— Ааа, ВОТ чего нет — ТОГО нет (тараторит)…`,
  `В небе как-то столкнулись НАШ и американский спутники.
Американцы врут, ЧТО их спутник был нешпионским. А наши врут, что наш спутник был … неуправляемым.`,
  `Нну, прибывает как-то на Кордон к блок-посту генерал. И спрашивает у одного из срочников:
— Нну, сынок. КАК служба (по-отцовски)?
— Нничего, товарищ генерал… привыкаю (немного неуверенно).
— Представь, солдат: ВЕДЬ ты теперь защищаешь людей ОТ зоны… Как сюда попал (обеспокоенно)? По СОБСТВЕННОМУ желанию?
— Ннну, я согласен, что людей надо от зоны беречь (неуверенно).
Генерал улыбается:
— К-какой сознательный солдат попался (восхищённо)!
А тот и дальше:
— Я и военкому сто раз говорил: НЕЧЕГО мне в зоне делать (недовольно)! А он сука (обиженно)`,
  `Проходит как-то прапор медкомиссию. Врач-глазник ему:
— Левый глаз закрой… КАКИЕ буквы видишь?
Прапор молчит. Ему опять:
— Левый глаз, говорю, ззакрой (недовольно)! Кка-кие буквы?
Прапор молчит. Доктор не врубается:
— Ты что, ВООБЩЕ слепой (почти орет)?!
— Нне, доктор. НЕ слепой (уверенно). ЭТИ самые вижу ЧЕТКО. Тока… не помню ккак называются (с досадой).`,
  `Дрючит, короче начальник блок-поста срочника ПО уставу караульной службы:
— Сслу-шай ссюда Иванов (недовольно). Стоиишь ты ззначит нна посту нночью. ВДРУГ видишь — к тебе что-то темное подползает… ТВОИ действия?
— Так это (неуверенно). Вввас, товарищ командир… Домой надо…`,
  `Говорит как-то генерал рядовому:
— Я как вижу, рядовой, ТЫ что-то охрененно умный (недовольно)?
Он такой:
— Кто? Я? (испуганно)
— Ну дак НЕ я же…`,
  `Приехал, значит, новый полкан на часть. То да се, перекур, он с офицерами в курилку. Ну и там анекдот рассказал.
Все смеются… А один летеха — нет. Он ему и говорит:
— Слышь, лейтенант (недовольно). ВСЕМ смешно, а ТЕБЕ — нет?
— Так я не из вашей части (усмехается), товарищ полковник.`,
  `Салабон в вещёвке жалуется:
— Товарищ прапорщик (сетует). А че мне фигню какую-то выдали? ШТАНЫ — до колен, РУБАХА болтается. А рукава короткие. Берцы, вон, сами слетают… Я тут в зеркало посмотрелся… страшно стало (с ноткой испуга)…
А прапор ему:
— Всё ПУТЁМ, СОЛДАТ (уверенно и тараторит). Всё КАК НАДО. Зззапомни. МЫ должны внушать врагу чтооо? ПРАЛЬНА, страх!`,
  `Пришёл вертолётчик на медкомиссию. Ну раздели его. Осматривают.
Потом начали расспрашивать, А он, значит, отвечает:
— Рост!
— Сто девяносто.
— Вес!
— Сто два.
— Спирометрия?
— А ээто че за фигня (удивлённо)?
— Нну, выдуваешь ты СКОЛЬКО (снизходительно)?
— Дда литра два (задумчиво).
— Странно. Ммаловато что-то (удивлённо). Да и в карточке написано. Четыре…
— Дык это (улыбается). Ччетыре… только по праздникам!`,
  `Сидят два сталкера в Баре. Выпили уже хорошенько И обсуждают всех вокруг:
— Самые ленивые. Это военные (поддато)… Сталкеров НА самом кордоне грабят… Атабрал хабар (недовольно). И тут же через сто метров продал Сидоровичу (усмехается).
— Нннеее. ТЫ не прав (возражает). САМЫЕ ленивые ЭТО торговцы (недовольно). Я вот знаю одного… Так он СПЕЦИАЛЬНО пораньше встает, ЧТОБЫ по-дольше ни хрена не делать.`,
  `Один сталкер говорит другому:
— А я с собой в поход всегда фотографию ТЕЩИ беру (восхищённо).
— Зачем (противоречит)?
— Ну как ЖЕ (вскрикивает)! Ххолод, ГРЯЗИЩА, аномалии, Мутанты… А я гляжу на карточку (почти шепотом и с восхищением) и думаю. Г-господи! Хорошо то как!`,
  `Доктор слушает сталкера, ПРИШЕДШЕГО на прием. И приговаривает:
— Хорошооо, хорошооо. Хорошо (улыбаясь)!
— Доктор (с мольбой в голосе). А что хорошо-то (удивлённо), — спрашивает сталкер.
— Хорррошо, что ннне у меня (давясь от смеха)…`,
  `Трое сталкеров делятся советами. Один говорит:
— Я себе куртку черную достал… ТАК теперь бандиты меня за СВОЕГО считают (восхищённо). И НЕ трогают.
Второй:
— А я свой (загадочно так) костюм покрасил так, ЧТО сдалека НА… армейский бронежилет смахивает.
Третий:
— А я надел СТАРЫЙ, рваный комбез (ещё загадочнее)… А на спине надпись. «Я — НЕУДАЧНИК. ТРОНЕШЬ — и моя неудача передастся ТЕБЕ». (Меняет тон на повеселевший) Так ближе, ЧЕМ на пядесят метров ВААЩЕ никто не подходит!`,
  `Пришёл, значит, сталкер К доктору. Доктор осмотрел его и говорит:
— Вот ЭТО — от усталости (со знанием дела), ЭТО — от нервного напряжения, а ЭТО — от депрессии.
— Спассибо, доктор. Спасибо (неуверенно). С-сскажите, а у вас кроме ВОДКИ ничего нет?`,
  `Встречает сталкер своего старого друга. А тот помятый весь, ФИНГАЛ под глазом.
— Пеетя, што сс тобой (удивлённо)?
— Даа, блин. Напали, ПОБИЛИ, деньги отобрали (с горечью)…
— Ты ИХ запомнил хоть (сочувственно)?
— А чё её запоминать. Жену-то (с ухмылкой)!`,
  `Один сталкер у другого спрашивает:
— А знаешь, КАКАЯ машина самая сталкерская (со знанием дела)?
— Нееет, — отвечает тот, — Какая (интересуется)?
— Ззапорожец (с ухмылкой)!
— Почему (удивлённо)?
— Да все просто (с улыбкой)! НАДЁЖНАЯ, как танк, и БАГАЖНИК спереди. За ХАБАРОМ удобно присматривать!`,
  `Пересеклись как-то возле кордона СТАЛКЕР и вояка.
Сталкер солдату:
— Куда чешешь (скалится)?
— Ты че, мужик? ОХРЕНЕЛ (с недовольством)? Это ж ВОЕННАЯ тайна.
— Эээ, не горячись. НЕ знал (парирует). А чё несёшь-ТО такое тяжёлое (с любопытством), ВЕСЬ вспотел?
— Да блиин, вспотеешь тут (сетует)… Пытроны эти бронебойные НА склад переть…`,
  `Заныкал сталкер НА дереве хабар. НУ и как-то вечером решил проверить. Как там что, ВСЁ ли в целости.
Ну и надо же! СИДИТ кто-то там, ШУРШИТ, НОГИ босые свисают.
Сталкер подкрадывается и ЦАП того, что на дереве сидит КРЕПКО между ног.
И строго ТАК:
— Колись, ПАДЛА, кто такой (очень недовольно, цедя сквозь сквозь зубы)? Из КАКОЙ группировки?
В ответ — ТИШИНА.
Ну сталкер ещё сильнее нажал.
— Ктто такой, СПРАШИВАЮ!
А тот ОПЯТЬ молчит. НУ рассердился сталкер. Сдавил так, что прям ПО руке потекло:
— Слышшиш, сскатина… Я тебе сейчас оторву все! Отвечай КТО такой. БЫСТРО!
А сверху такой, сиплый, слабый голос:
— Коннтролёр яя (подавленый сиплый голосок)…
— А какого молчал, сволочь (возмущённо)?!
— Дык, Я жж немой…`,
  `В общем. ЗОНА. Лес. ПОЛЯНА.
На пороге старой сторожки сидит кровосос. ТУТ из дома выбегает маленький кровососик.
И к папе, ТОРМОШИТ его:
— Пппаап, а, паап, НУ покажи стаалкера (тоненьким голоском)… Паап, НУ покажи сталкера.
ТОТ зашел в сторожку. ВЫХОДИТ. На каждой руке — ПО черепу. И начинает, КАК в кукольном театре. Левый череп так тонко:
— Ссеменыч, К-КАК думаешь. ТУТ кровососы есть (взволнованно)?
Правый так басом:
— Нну ты даёшь, Петруха (удивлённо)… Какие тут НАФИГ кровососы (со смехом)!`,
  `Решили как-то учёные ПРОВЕСТИ полевые испытания нового лекарства.
Ну и наняли ПОД это дело группу сталеров.
Проходит несколько дней. Один сталкер приходит к профессору И говорит:
— Слышьте, а вы что мне, колеса ЗАМЕНИЛИ (с недовольной ноткой)?
Тот-то ОЧОЧКИ поправил и ему так осторожно:
— А поччему (гнусавым тихим голосом) вы вдруг решили, что препарат был ЗАМЕНЁН?
А сталкер:
— Так этто (со знанием дела)… Я когда раньше таблетки В лужу выкидывал, ОНИ тонули. А щас вдруг ПЛАВАТЬ начали (удивлённо)…`,
  `Привезли как-то ОДНОГО из чинов в Зону. Показать что да как.
Некоторые вещи его УДИВИЛИ. Некоторые — ВОЗМУТИЛИ. А некоторые вещи… У него украли.`,
  `Разговор на блок-посту НА кордоне:
— Товарищ ппрапорщик (взволнованно). А мможно ттелевизор… посмотреть?
— А что ж нельзя, боец (с улыбкой). Можно! (Меняет тон на ехидный) Только уговор. ЧТОБ не включать!`,
];

const getStalkerJoke = (index) =>
  jokes[index ?? getRandomNumber(0, jokes.length - 1)];

module.exports = {
  name: "joke",
  description: "Get random stalker joke",
  execute(message, args) {
    message.reply(`\n${getStalkerJoke(args[0])}`);
  },
};
